<html>
<head>
        <title>Music Webpage</title>
        <style>
            body{             
                background-color: rgb(62, 3, 1);
            }
            header{
                padding: 10px;
            }
            header span{
                color: yellow;
                font-size: 30px;
                font-weight: bold;
                font-family: verdana;
                padding: 10px;
            }
            .search{
                color:white; 
                font-size: medium; 
                float: right;
                padding: 10px;
            }
            .intro-p{
                text-align: justify;
                color: white;
                text-indent: 30px;
            }
            .intro{
                width: 80%;
                text-align: center;
                justify-content: center;
                color: yellow;
            }
            .intro-image{
                padding:0px 40px;
            }
            ul{
                display: flex;
                justify-content: center;
            }
            li{
                list-style: none;
                width: 150px;
            }
            nav{
                background-color: rgb(117, 85, 45);
                padding: 10px;
                margin: 10px 0px 20px;
            }
            nav a{
                color:white;
                text-decoration: none;
            }
            nav a:hover{
                color: yellow;
            }
            ul li{
                border: 1px solid white;
                text-align: center;
                padding: 10px;
                font-size: larger;
                border-bottom: 0;
                border-top: 0;
            }
            aside{
                width:25%;
                height: 1000px;

            }
            .h2{
                text-align: center;
                background-color: rgb(221, 201, 201);
                padding: 10px;
                color: maroon;
            }
            .login{
                text-align: end;
                padding: 10px;
                color: white;
                font-size: larger;
            }
            aside section{
                color: white;
                margin-left: 25px;
            }
            hr{
                border: 3px solid rgba(116, 47, 47, 0.671);
                background-color: rgba(116, 47, 47, 0.671);
            }
            .viewmore{
                color: white;
                background-color: rgb(117, 85, 45);
                border: 1px solid rgb(177, 143, 79);
                border-bottom: 1px solid;
            }
            .main{
                margin:0px 30px 0px 40px; 
                width: 75%;
                color:yellow;
            }
            .main h2, .news h2{
                background-color: black;
                padding: 10px 25px 8px;
                color: yellow;
                font-size: 25px;
                border-bottom: 1px solid yellow;
            }
            .albums{
                display: flex;
                padding: 20px;
            }
            .albums div{
                padding: 0px 60px 0px 20px;
            }
            .news{
                width: 50%;
                margin-right: 40px;
            }
            .downloads{
                width: 50%;
                margin-left:40px;
            }
            .news div{
                padding: 0px 30px 40px;
                color: white;
            }
            .downloads div{
                background-color: rgb(204, 175, 122);
                color: black;
              
                font-size: large;
            }
            .downloads button{
                color: white;
                background: rgba(74, 5, 5, 0.5);
            }
            footer{
                text-align: center;
                background-color: rgba(106, 90, 70, 0.826);
                padding: 15px;
                font-size: larger;
            }
            footer a{
                text-decoration: none;
            }
			#table{
			height:100%;
			width:100%;}
        </style>
    </head>
	<body>
	<div id = table>
        <header>
            <span>Music</span>
            <span style="color: white; padding: 0px;">Layout</span>
            <span class="search">
                <label>Search:</label>
                <input type="search">
                <button>Search</button>
            </span>
        </header>
        <div style="display: flex; height:200px; background-color:rgb(177, 143, 79);">
            <div class="intro-image"><img src="images\h1.jpg" height="200px"></div>
            <div class="intro">
                <h1>Welcome To Music Store</h1>
                <p class="intro-p">It is the paragraph which describes the brief introduction about the music store.
                    It is the paragraph which describes the brief introduction about the music store.
                    It is the paragraph which describes the brief introduction about the music store.
                    It is the paragraph which describes the brief introduction about the music store.
                    It is the paragraph which describes the brief introduction about the music store.
                    It is the paragraph which describes the brief introduction about the music store.
                    It is the paragraph which describes the brief introduction about the music store.
                    It is the paragraph which describes the brief introduction about the music store.
                </p>
                <a href="#">Read more...</a>
            </div>
            <div class="intro-image"><img src="images\h2.jpg" height="200px"></div>
        </div>
        <nav>
            <ul>
                <li style="border-left: 0;"><a href="#">Main Page</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Audios</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Artists</a></li>
                <li style="border-right: 0;"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div style="display: flex;">
            <aside>
                <h2 class="h2">Customer Login</h2>
                <div class="login">
                    <label>Email &nbsp;</label>
                    <input type="email"><br>
                    <label>Password &nbsp;</label>
                    <input type="password"><br>
                    <button>Login</button>
                </div>
                <h2 class="h2">Blog Entries</h2>
                <section>
                    <h3 style="color:yellow;">First blog post </h3>
                    <p>This paragraph is the sample paragraph which belongs to the first post of the blog 
                        entries. The blog is about the musical store.</p>
                    <p>Posted by <a href="#">Admin</a> in <a href="#">Videos</a></p>
                    <p>18 sep 2023</p>
                    <hr>
                    <h3 style="color:yellow;">Second blog post </h3>
                    <p>This paragraph is the sample paragraph which belongs to the second post of the blog 
                        entries. The blog is about the musical store.</p>
                    <p>Posted by <a href="#">Admin</a> in <a href="#">Audios</a></p>
                    <p>18 sep 2023</p>
                    <hr>
                    <h3 style="color:yellow;">Third blog post </h3>
                    <p>This paragraph is the sample paragraph which belongs to the third post of the blog 
                        entries. The blog is about the musical store.</p>
                    <p>Posted by <a href="#">Admin</a> in <a href="#">Samples</a></p>
                    <p>18 sep 2023</p>
                    <hr>
                    <img src="images\i1.jpg" height="60px" width="140px">
					<img src="images\i2.jpg" height="60px" width="140px">
                    <hr>
                    <button class="viewmore">View All</button>
                </section>
            </aside>
            <div class="main">
                <h2>Latest Albums</h2>
                <div class="albums">
                    <div>
                        <img src="images\l1.jpg" height="180px" width="140px">
                        <p style="font-size:large;">Album Number 1</p>
                        <p style="color: rgb(177, 143, 79);">Artist Name 1</p>
                        <button class="viewmore">More</button>
                    </div>
                    <div>
                        <img src="images\l2.jpg" height="180px" width="140px">
                        <p style="font-size:large;">Album Number 2</p>
                        <p style="color: rgb(177, 143, 79);">Artist Name 2</p>
                        <button class="viewmore">More</button>
                    </div>
                    <div>
                        <img src="images\l3.jpg" height="180px" width="140px">
                        <p style="font-size:large;">Album Number 3</p>
                        <p style="color: rgb(177, 143, 79);">Artist Name 3</p>
                        <button class="viewmore">More</button>
                    </div>
                    <div>
                        <img src="images\l4.jpg" height="180px" width="140px">
                        <p style="font-size:large;">Album Number 4</p>
                        <p style="color: rgb(177, 143, 79);">Artist Name 4</p>
                        <button class="viewmore">More</button>
                    </div>
                    <div>
                        <img src="images\l5.jpg" height="180px" width="140px">
                        <p style="font-size:large;">Album Number 5</p>
                        <p style="color: rgb(177, 143, 79);">Artist Name 5</p>
                        <button class="viewmore">More</button>
                    </div>
					
                </div>
                <div style="display: flex">
                    <div class="news">
                        <h2>News</h2>
                        <div>
                            <img src="images\f1.jpg" height="180px"  width="180px" style="float: left; padding-right: 20px;">
                            <h3 style="color:yellow; font-size: larger;">News Title 1</h3>
                            18 sep 2023 
                            <p>This paragraph is the sample paragraph which belongs to the first news title. 
                                This paragraph describes about the news title 1. &nbsp;<a href="#">more...</a></p>
                        </div>
                        <div>
                            <img src="images\f2.jpg" height="180px" style=" clear: left; float: left; padding-right: 20px;">
                            <h3 style="color:yellow; font-size: larger;">News Title 2</h3>
                            18 sep 2023
                            <p>This paragraph is the sample paragraph which belongs to the second news title.  
                                This paragraph describes about the news title 1. &nbsp;<a href="#">more...</a></p>
                            <br><br>
                            <button class="viewmore" style="clear: left; float: left;">View All</button>
                        </div>
                    </div>
                    <div class="downloads">
                        <div>
                            <h2 style="border: solid 2px black;">Top Downloads</h2>
                            <div style="padding: 10px 30px;">
                                <span style="float: left;">Song Title 1 by Artist 1</span>
                                <span style="float: right"><button>Download</button></span>
                                <br><hr style="border:1px solid rgba(93, 2, 2, 0.615);"><br>
                                <span style="clear: both; float: left;">Song Title 1 by Artist 1</span>
                                <span style=" float: right"><button>Download</button></span>
                                <br><hr style="border:1px solid rgba(93, 2, 2, 0.615);"><br>
                                <span style="clear: both; float: left;">Song Title 1 by Artist 1</span>
                                <span style=" float: right"><button>Download</button></span>
                                <br><hr style="border:1px solid rgba(93, 2, 2, 0.615);"><br>
                                <span style="clear: both; float: left;">Song Title 1 by Artist 1</span>
                                <span style=" float: right"><button>Download</button></span>
                                <br><hr style="border:1px solid rgba(93, 2, 2, 0.615);"><br>
                                <span style="clear: both; float: left;">Song Title 1 by Artist 1</span>
                                <span style=" float: right"><button>Download</button></span>
                                <br><hr style="border:1px solid rgba(93, 2, 2, 0.615);"><br>
                                <span style="clear: both; float: left;">Song Title 1 by Artist 1</span>
                                <span style=" float: right"><button>Download</button></span>
                                <br><hr style="border:1px solid rgba(93, 2, 2, 0.615);"><br>
                                <span style="clear: both; float: left;">Song Title 1 by Artist 1</span>
                                <span style=" float: right"><button>Download</button></span>
                                <br><hr style="border:1px solid rgba(93, 2, 2, 0.615);"><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p> <a href="#">Home | </a>
                <a href="#">Videos | </a>
                <a href="#">Audios | </a>
                <a href="#">Albums | </a>
                <a href="#">Artists | </a>
                <a href="#">Contact</a>
            </p>
            <p>Copyright september 2023 © <strong>Music</strong> | <strong>Designed by Krishna</strong></p>
        </footer>
    
</div>
</body>
</html>